GITHUB_USERNAME=jlvallelonga
IDE=code

# Directories
PLAYGROUND_DIR=~/playground
SRC_DIR=~/src/
SSH_DIR=~/.ssh/
DOTFILES_DIR=~/.dotfiles/

# booleans just to make the code more readable
# because true being 0 and false being 1 is confusing
TRUE=0
FALSE=1

# Colors
NC=\033[0m # No Color
BLACK=\033[30m
RED=\033[31m
GREEN=\033[32m
YELLOW=\033[33m
BLUE=\033[34m
PINK=\033[35m
CYAN=\033[36m
WHITE=\033[37m

# keycodes
# all
# KEY_ESC=1
# KEY_BACKLIGHT_UP=225
# KEY_BACKLIGHT_DOWN=224
# KEY_KEYBOARD_BRIGHTNESS_UP=230
# KEY_KEYBOARD_BRIGHTNESS_DOWN=229
# KEY_MINUS=12
# KEY_EQUAL=13
# KEY_BACKSPACE=14
# KEY_TAB=15
# KEY_LEFTBRACE=26
# KEY_RIGHTBRACE=27
# KEY_ENTER=28
# KEY_LEFTCTRL=29
# KEY_COMMA=51
# KEY_DOT=52
# KEY_SLASH=53
# KEY_RIGHTSHIFT=54
# KEY_KPASTERISK=55
# KEY_LEFTALT=56
# KEY_SPACE=57
# KEY_CAPSLOCK=58
# KEY_F1=59
# KEY_F2=60
# KEY_F3=61
# KEY_F4=62
# KEY_F5=63
# KEY_F6=64
# KEY_F7=65
# KEY_F8=66
# KEY_F9=67
# KEY_F10=68
# KEY_NUMLOCK=69
# KEY_KP7=71
# KEY_KP8=72
# KEY_KP9=73
# KEY_KPMINUS=74
# KEY_KP4=75
# KEY_KP5=76
# KEY_KP6=77
# KEY_KPPLUS=78
# KEY_KP1=79
# KEY_KP2=80
# KEY_KP3=81
# KEY_KP0=82
# KEY_KPDOT=83
# KEY_KPENTER=96
# KEY_RIGHTCTRL=97
# KEY_KPSLASH=98
# KEY_SYSRQ=99
# KEY_RIGHTALT=100
# KEY_LINEFEED=101
# KEY_HOME=102
# KEY_UP=103
# KEY_PAGEUP=104
# KEY_LEFT=105
# KEY_RIGHT=106
# KEY_END=107
# KEY_DOWN=108
# KEY_PAGEDOWN=109
# KEY_INSERT=110
# KEY_DELETE=111
# KEY_MACRO=112
# KEY_MUTE=113
# KEY_VOLUMEDOWN=114
# KEY_VOLUMEUP=115
# KEY_POWER=116     # SC System Power Down
# KEY_KPEQUAL=117
# KEY_KPPLUSMINUS=118
# KEY_LEFTMETA=125
# KEY_RIGHTMETA=126

# used
KEY_BACKLIGHT_UP=225
KEY_BACKLIGHT_DOWN=224
KEY_KEYBOARD_BRIGHTNESS_UP=230
KEY_KEYBOARD_BRIGHTNESS_DOWN=229
KEY_LEFTMETA=125
KEY_LEFT=105
KEY_TAB=15

ZEIT_DB=/home/jlvallelonga/.config/zeit/db

KV_STORE=/home/jlvallelonga/kv.yaml
